{
  "name": "xiaosongshu/rabbitmq",
  "description": "支持rabbitmq消息队列，兼容thinkphp,laravel,webman,yii等多个框架",
  "keywords": ["rabbitmq","queue","php","thinkphp","laravel","webman","yii","message"],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Xiaosongshu\\Rabbitmq\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xiaosongshu\\Rabbitmq\\Examples\\": "examples/"
    }
  },
  "authors": [
    {
      "name": "xiaosongshu",
      "email": "2723659854@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.3.0",
    "phpseclib/phpseclib": "^3.0",
    "php-amqplib/php-amqplib": "3.2.*",
    "ext-json": "*"
  }
}
